// create .env file
EMAIL=
PASSWORD=
USERS=
MSG=Our Best-Selling Enhancement Supplement Follow us to see more Product : https://www.instagram.com/sexualstamina/ or https://www.tiktok.com/@sexualstamina
